# afascli

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml
src/: AfasClient.Cli.csproj  AfasClient.Cli.sln  ConfigCommand.cs  ConfigFile.cs  Cryptor.cs  GenerateCommand.cs  InfoCommand.cs  Program.cs  RequestTokenCommand.cs  ValidateTokenCommand.cs
src/Properties/: launchSettings.json
