<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>DutchGrit.Afas</RootNamespace>
    <AssemblyName>afas-cli</AssemblyName>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Dutch Grit</Authors>
    <Company>Dutch Grit</Company>
    <Product>Afas Commandline Tool</Product>
    <Copyright>DutchGrit</Copyright>
    <PackageId>Afas-Cli</PackageId>
    <RepositoryUrl>https://github.com/dutchgrit/afascli</RepositoryUrl>
    <Description>An .NET Core AFAS CommandLine tool for connection info, token requests, class generation and more.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>afas-cli</ToolCommandName>
    <Version>1.0.41</Version>
    <AssemblyVersion>1.0.41.0</AssemblyVersion>
    <FileVersion>1.0.41.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DutchGrit.AfasClient" Version="1.0.0.67" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
