<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DutchGrit.Afas</RootNamespace>
    <AssemblyName>afas-cli</AssemblyName>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Dutch Grit</Authors>
    <Company>Dutch Grit</Company>
    <Product>Afas Commandline Tool</Product>
    <Copyright>DutchGrit</Copyright>
    <PackageId>Afas-Cli</PackageId>
    <RepositoryUrl>https://github.com/dutchgrit/afascli</RepositoryUrl>
    <Description>An .NET Core AFAS CommandLine tool for connection info, token requests, class generation and more.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>afas-cli</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DutchGrit.AfasClient" Version="1.0.0.25" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
